<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="/CSS/style-pseudoclasses.css">
</head>
<body>
    
    <h1>Pseudo-Classes CSS</h1>

    <div>
    <button>Ver mais</button>
    <button disabled>Comentar</button>
    </div>

    <section>
        <ul>
            <li>HTML</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora pariatur nesciunt at voluptas ullam voluptates nemo officia dolore ea voluptatibus odio velit consequuntur quidem, reprehenderit laudantium ad nostrum aut dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores vitae deserunt magnam ipsa suscipit! Facilis delectus magnam, distinctio officia voluptatibus laudantium expedita aliquam perferendis! Quo iste ratione modi voluptatibus culpa?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam accusamus dolores expedita repellat, atque optio? Dicta eligendi, dignissimos ipsa possimus omnis cum, est excepturi suscipit, ea corrupti delectus provident consectetur.</p>
    </section>

</body>
</html>